body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    /* overflow-x: hidden; */
}

.header {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    background-color: #fff;
}

.header img {
    width: 100%;
    max-width: 480px; /* 40% of 1200px */
    height: auto;
}

.section-title {
    font-size: 28px;
    margin: 40px 0 20px;
    text-align: center;
    background: transparent;
    color: #111;
    padding: 10px;
    display: inline-block;
}

.services {
    padding: 20px 20px 60px 20px ;
    background-color: #00704A;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.service-card {
    background: #fff;
    color: #111;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
}

.service-card h3 {
    margin-top: 15px;
    font-size: 20px;
}

.service-card p {
    font-size: 14px;
    margin-top: 10px;
}

.service-img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
}

.contact {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */
}

.contact-box {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    color: #fff;
    border-radius: 6px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-box .left {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.contact-box a {
    color: #00704A;
    text-decoration: none;

}

.contact-box a:hover {
    text-decoration: underline;
}

.map-container {
    margin-top: 0;
    border-radius: 6px;
    overflow: hidden;
    width: 45%;
}
.footer-t {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-t p {
    text-align: center;
    padding: 4px 40px;
}
@media (max-width: 768px) {
    .contact-box {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .contact-box .left {
        width: 100%;
    }
    .map-container {
        width: 100%;
    }
    .footer-t {
    display: block;
    }
    .footer-t p {
    padding-top: 0;
    }
}
